Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: slinkwatch
Source: https://github.com/DCSO/slinkwatch
Files-Excluded:
  Godeps/_workspace

Files: *
Copyright: 2018 Sascha Steinbiss
License: GPL-2+

Files: debian/*
Copyright: 2018 Sascha Steinbiss <satta@debian.org>
License: GPL-2+
Comment: Debian packaging is licensed under the same terms as upstream

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2, or (at your option) any
 later version.
License-Reference: /usr/share/common-licenses/GPL-2
